

${AnsiColor.RED} ___      ___      __       ________ ___       ______ ___      ___       ________ _______   _______   __   _____  ___   _______       _______    ______     ______ ___________
${AnsiColor.RED}|"  \    /"  |    /""\     /"       )"  |     /    " \"  \    /"  |     /"       )   __ "\ /"      \ |" \ (\"   \|"  \ /" _   "|     |   _  "\  /    " \   /    " ("     _   ")
${Ansi.GREEN} \   \  //   |   /    \   (:   \___/||  |    // ____  \   \  //  /     (:   \___/(. |__) :):        |||  ||.\\   \    (: ( \___)     (. |_)  :)// ____  \ // ____  )__/  \\__/
${Ansi.GREEN} /\\  \/.    |  /' /\  \   \___  \  |:  |   /  /    ) :)\  \/. ./       \___  \  |:  ____/|_____/   )|:  ||: \.   \\  |\/ \          |:     \//  /    ) :)  /    ) :) \\_ /
${Ansi.BLUE}|: \.        | //  __'  \   __/  \\  \  |__(: (____/ // \.    //         __/  \\ (|  /     //      / |.  ||.  \    \. |//  \ ___     (|  _  \(: (____/ /(: (____/ //  |.  |
${Ansi.BLUE}|.  \    /:  |/   /  \\  \ /" \   :)( \_|:  \        /   \\   /         /" \   :)|__/ \   |:  __   \ /\  |\    \    \ (:   _(  _|    |: |_)  :)        / \        /   \:  |
${Ansi.BLUE}|___|\__/|___(___/    \___|_______/  \_______)"_____/     \__/         (_______(_______)  |__|  \___|__\_|_)___|\____\)\_______)     (_______/ \"_____/   \"_____/     \__|


